eco-core/core-plugin/src/main/resources/targets.yml (before)
# A target consists of items and a slot.

# The options for slot are mainhand, offhand, hands, helmet, chestplate,
# leggings, boots, armor, any, a number from 0-40 (to specify an exact slot),
# or a list of slots like "9, 10, 11, mainhand"

# The slot defines when the scroll will activate, for example if you have
# a target with slot "mainhand", the scroll will activate whenever the item is
# in your mainhand.

targets:
  - id: pickaxe
    display-name: "Pickaxes"
    slot: mainhand
    items:
      - "*wooden_pickaxe"
      - "*stone_pickaxe"
      - "*iron_pickaxe"
      - "*golden_pickaxe"
      - "*diamond_pickaxe"
      - "*netherite_pickaxe"

  - id: axe
    display-name: "Axes"
    slot: mainhand
    items:
      - "*wooden_axe"
      - "*stone_axe"
      - "*iron_axe"
      - "*golden_axe"
      - "*diamond_axe"
      - "*netherite_axe"

  - id: hoe
    display-name: "Hoes"
    slot: mainhand
    items:
      - "*wooden_hoe"
      - "*stone_hoe"
      - "*iron_hoe"
      - "*golden_hoe"
      - "*diamond_hoe"
      - "*netherite_hoe"

  - id: shovel
    display-name: "Shovels"
    slot: mainhand
    items:
      - "*wooden_shovel"
      - "*stone_shovel"
      - "*iron_shovel"
      - "*golden_shovel"
      - "*diamond_shovel"
      - "*netherite_shovel"

  - id: sword
    display-name: "Swords"
    slot: mainhand
    items:
      - "*wooden_sword"
      - "*stone_sword"
      - "*iron_sword"
      - "*golden_sword"
      - "*diamond_sword"
      - "*netherite_sword"

  - id: helmet
    display-name: "Helmets"
    slot: armor
    items:
      - "*turtle_helmet"
      - "*leather_helmet"
      - "*chainmail_helmet"
      - "*iron_helmet"
      - "*golden_helmet"
      - "*diamond_helmet"
      - "*netherite_helmet"

  - id: chestplate
    display-name: "Chestplates"
    slot: armor
    items:
      - "*leather_chestplate"
      - "*chainmail_chestplate"
      - "*iron_chestplate"
      - "*golden_chestplate"
      - "*diamond_chestplate"
      - "*netherite_chestplate"

  - id: leggings
    display-name: "Leggings"
    slot: armor
    items:
      - "*leather_leggings"
      - "*chainmail_leggings"
      - "*iron_leggings"
      - "*golden_leggings"
      - "*diamond_leggings"
      - "*netherite_leggings"

  - id: boots
    display-name: "Boots"
    slot: armor
    items:
      - "*leather_boots"
      - "*chainmail_boots"
      - "*iron_boots"
      - "*golden_boots"
      - "*diamond_boots"
      - "*netherite_boots"

  - id: armor
    display-name: "Armor"
    slot: armor
    items:
      - "*leather_boots"
      - "*chainmail_boots"
      - "*iron_boots"
      - "*golden_boots"
      - "*diamond_boots"
      - "*netherite_boots"
      - "*leather_leggings"
      - "*chainmail_leggings"
      - "*iron_leggings"
      - "*golden_leggings"
      - "*diamond_leggings"
      - "*netherite_leggings"
      - "*turtle_helmet"
      - "*leather_helmet"
      - "*chainmail_helmet"
      - "*iron_helmet"
      - "*golden_helmet"
      - "*diamond_helmet"
      - "*netherite_helmet"
      - "*leather_chestplate"
      - "*chainmail_chestplate"
      - "*iron_chestplate"
      - "*golden_chestplate"
      - "*diamond_chestplate"
      - "*netherite_chestplate"

  - id: trident
    display-name: "Tridents"
    slot: mainhand
    items:
      - "*trident"

  - id: bow
    display-name: "Bows"
    slot: mainhand
    items:
      - "*bow"

  - id: crossbow
    display-name: "Crossbows"
    slot: mainhand
    items:
      - "*crossbow"

  - id: shears
    display-name: "Shears"
    slot: mainhand
    items:
      - "*shears"

  - id: shield
    display-name: "Shields"
    slot: hands
    items:
      - "*shield"

  - id: fishing_rod
    display-name: "Fishing Rods"
    slot: mainhand
    items:
      - "*fishing_rod"

  - id: flint_and_steel
    display-name: "Flint and Steels"
    slot: mainhand
    items:
      - "*flint_and_steel"

  - id: carrot_on_a_stick
    display-name: "Carrots on Sticks"
    slot: mainhand
    items:
      - "*carrot_on_a_stick"

  - id: elytra
    display-name: "Elytra"
    slot: armor
    items:
      - "*elytra"

eco-core/core-plugin/src/main/resources/targets.yml (after)
# A target consists of items and a slot.

# The options for slot are mainhand, offhand, hands, helmet, chestplate,
# leggings, boots, armor, any, a number from 0-40 (to specify an exact slot),
# or a list of slots like "9, 10, 11, mainhand"

# The slot defines when the scroll will activate, for example if you have
# a target with slot "mainhand", the scroll will activate whenever the item is
# in your mainhand.

# You can also specify a scroll limit for a target, for example you can limit
# pickaxes to only have 3 scrolls inscribed on them.
# If an item has multiple targets, the lowest limit will be used.

targets:
  - id: pickaxe
    display-name: "Pickaxes"
    slot: mainhand
    # scroll-limit: 10 # Example of a scroll limit
    items:
      - "*wooden_pickaxe"
      - "*stone_pickaxe"
      - "*iron_pickaxe"
      - "*golden_pickaxe"
      - "*diamond_pickaxe"
      - "*netherite_pickaxe"

  - id: axe
    display-name: "Axes"
    slot: mainhand
    items:
      - "*wooden_axe"
      - "*stone_axe"
      - "*iron_axe"
      - "*golden_axe"
      - "*diamond_axe"
      - "*netherite_axe"

  - id: hoe
    display-name: "Hoes"
    slot: mainhand
    items:
      - "*wooden_hoe"
      - "*stone_hoe"
      - "*iron_hoe"
      - "*golden_hoe"
      - "*diamond_hoe"
      - "*netherite_hoe"

  - id: shovel
    display-name: "Shovels"
    slot: mainhand
    items:
      - "*wooden_shovel"
      - "*stone_shovel"
      - "*iron_shovel"
      - "*golden_shovel"
      - "*diamond_shovel"
      - "*netherite_shovel"

  - id: sword
    display-name: "Swords"
    slot: mainhand
    items:
      - "*wooden_sword"
      - "*stone_sword"
      - "*iron_sword"
      - "*golden_sword"
      - "*diamond_sword"
      - "*netherite_sword"

  - id: helmet
    display-name: "Helmets"
    slot: armor
    items:
      - "*turtle_helmet"
      - "*leather_helmet"
      - "*chainmail_helmet"
      - "*iron_helmet"
      - "*golden_helmet"
      - "*diamond_helmet"
      - "*netherite_helmet"

  - id: chestplate
    display-name: "Chestplates"
    slot: armor
    items:
      - "*leather_chestplate"
      - "*chainmail_chestplate"
      - "*iron_chestplate"
      - "*golden_chestplate"
      - "*diamond_chestplate"
      - "*netherite_chestplate"

  - id: leggings
    display-name: "Leggings"
    slot: armor
    items:
      - "*leather_leggings"
      - "*chainmail_leggings"
      - "*iron_leggings"
      - "*golden_leggings"
      - "*diamond_leggings"
      - "*netherite_leggings"

  - id: boots
    display-name: "Boots"
    slot: armor
    items:
      - "*leather_boots"
      - "*chainmail_boots"
      - "*iron_boots"
      - "*golden_boots"
      - "*diamond_boots"
      - "*netherite_boots"

  - id: armor
    display-name: "Armor"
    slot: armor
    items:
      - "*leather_boots"
      - "*chainmail_boots"
      - "*iron_boots"
      - "*golden_boots"
      - "*diamond_boots"
      - "*netherite_boots"
      - "*leather_leggings"
      - "*chainmail_leggings"
      - "*iron_leggings"
      - "*golden_leggings"
      - "*diamond_leggings"
      - "*netherite_leggings"
      - "*turtle_helmet"
      - "*leather_helmet"
      - "*chainmail_helmet"
      - "*iron_helmet"
      - "*golden_helmet"
      - "*diamond_helmet"
      - "*netherite_helmet"
      - "*leather_chestplate"
      - "*chainmail_chestplate"
      - "*iron_chestplate"
      - "*golden_chestplate"
      - "*diamond_chestplate"
      - "*netherite_chestplate"

  - id: trident
    display-name: "Tridents"
    slot: mainhand
    items:
      - "*trident"

  - id: bow
    display-name: "Bows"
    slot: mainhand
    items:
      - "*bow"

  - id: crossbow
    display-name: "Crossbows"
    slot: mainhand
    items:
      - "*crossbow"

  - id: shears
    display-name: "Shears"
    slot: mainhand
    items:
      - "*shears"

  - id: shield
    display-name: "Shields"
    slot: hands
    items:
      - "*shield"

  - id: fishing_rod
    display-name: "Fishing Rods"
    slot: mainhand
    items:
      - "*fishing_rod"

  - id: flint_and_steel
    display-name: "Flint and Steels"
    slot: mainhand
    items:
      - "*flint_and_steel"

  - id: carrot_on_a_stick
    display-name: "Carrots on Sticks"
    slot: mainhand
    items:
      - "*carrot_on_a_stick"

  - id: elytra
    display-name: "Elytra"
    slot: armor
    items:
      - "*elytra"

eco-core/core-plugin/src/main/resources/targets.yml (diff)
@@ -8,10 +8,15 @@
 # a target with slot "mainhand", the scroll will activate whenever the item is
 # in your mainhand.
 
+# You can also specify a scroll limit for a target, for example you can limit
+# pickaxes to only have 3 scrolls inscribed on them.
+# If an item has multiple targets, the lowest limit will be used.
+
 targets:
   - id: pickaxe
     display-name: "Pickaxes"
     slot: mainhand
+    # scroll-limit: 10 # Example of a scroll limit
     items:
       - "*wooden_pickaxe"
       - "*stone_pickaxe"
